<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fitsSystemWindows="true"
        android:translationY="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_record"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gray_dark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/bar_title_record"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_dark"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lySports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/gray_light">

            <ImageView
                android:id="@+id/ivBike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:background="@color/gray_medium"
                android:onClick="loadRunsBike"
                android:src="@drawable/bicycle"
                android:padding="5dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"/>
            <ImageView
                android:id="@+id/ivRollerSkate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:background="@color/gray_medium"
                android:onClick="loadRunsRollerSkate"
                android:src="@drawable/skateboarding"
                android:padding="5dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"/>
            <ImageView
                android:id="@+id/ivRollerRunning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:background="@color/gray_medium"
                android:onClick="loadRunsBike"
                android:src="@drawable/shoe_print"
                android:padding="5dp"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rlRecyclers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecyclers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbHome"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        android:onClick="fbHome"
        android:src="@drawable/fui_ic_twitter_bird_white_24dp"
        android:translationX="-20dp"
        android:translationY="-90dp"
        app:maxImageSize="50dp"/>
</LinearLayout>